{
  "version": 3,
  "projectName": "markymark",
  "techStack": "Rust",
  "verification": {
    "build": "/Users/seth/.cargo/bin/cargo build --release",
    "test": "",
    "lint": "",
    "acceptance": ""
  },
  "_note": "Test/lint verification temporarily disabled during arena allocation migration (RED/GREEN TDD cycle). Also: hook timeout command not available on macOS. Re-enable after migration completes."
}
