{
  "name": "markymark",
  "version": "0.1.0-alpha.2",
  "description": "High-performance Markdown language server with LSP and MCP support. Provides go-to-definition, find-references, hover, completion, rename, diagnostics, and document symbols for Markdown files including wiki links, XML tags, and cross-document references.",
  "author": {
    "name": "Seth Yanow"
  },
  "license": "MIT OR Apache-2.0",
  "repository": "https://github.com/sethyanow/markymark",
  "homepage": "https://github.com/sethyanow/markymark",
  "keywords": ["markdown", "lsp", "mcp", "language-server", "wiki-links", "obsidian", "logseq"],
  "mcpServers": {
    "markymark": {
      "command": "markymark",
      "args": ["--mcp"]
    }
  },
  "lspServers": {
    "markdown": {
      "command": "markymark",
      "args": ["--lsp"],
      "extensionToLanguage": {
        ".md": "markdown",
        ".mdx": "markdown"
      }
    }
  }
}
